/ {
  soc {
    bus@c8100000 {
      pinctrl@14 {
        pivccu_gpio_ao: bank@14 {
        };
        pivccu_i2c_ao: i2c_ao {
        };
      };

      i2c@500 {
        status = "okay";
        pinctrl-0 = <&pivccu_i2c_ao>;
        pinctrl-names = "default";

        rx8130@32 {
          compatible = "epson,rx8130-legacy";
          reg = <0x32>;
          status = "okay";
          enable-external-capacitor;
        };
      };
    };

    periphs@c8834000 {
      pinctrl@4b0 {
        pivccu_gpio: bank@4b0 {
        };
        pivccu_uart_a_pins: uart_a {
        };
      };
    };

    bus@c1100000 {
      serial@84c0 {
        pinctrl-names = "default";
        pinctrl-0 = <&pivccu_uart_a_pins>;
        status = "okay";
        compatible = "pivccu,meson";
        pivccu,reset_pin = <&pivccu_gpio_ao 6 0>;
        pivccu,red_pin = <&pivccu_gpio 81 0>;
        pivccu,green_pin = <&pivccu_gpio 82 0>;
        pivccu,blue_pin = <&pivccu_gpio 83 0>;
      };
    };
  };
};

