/ {
  soc {
    bus@c8100000 {
      pinctrl@14 {
        pivccu_gpio_ao: bank@14 {
        };
        pivccu_i2c_ao: i2c_ao {
        };
      };

      i2c@500 {
        status = "okay";
        pinctrl-0 = <&pivccu_i2c_ao>;
        pinctrl-names = "default";

        rpi_rf_mod_rtc: rx8130@32 {
          compatible = "epson,rx8130-legacy";
          reg = <0x32>;
          status = "okay";
          aux-voltage-chargeable = <1>;
          enable-external-capacitor;
        };
      };
    };

    bus@c8834000 {
      pinctrl@4b0 {
        pivccu_gpio: bank@4b0 {
        };
        pivccu_uart_a_pins: uart_a {
        };
      };
    };

    bus@c1100000 {
      serial@84c0 {
        pinctrl-names = "default";
        pinctrl-0 = <&pivccu_uart_a_pins>;
        status = "okay";
        compatible = "pivccu,meson";
        pivccu,reset-gpios = <&pivccu_gpio_ao 6 0>, <&pivccu_gpio 86 0>;
        pivccu,led-gpios = <&pivccu_gpio 81 0>, <&pivccu_gpio 82 0>, <&pivccu_gpio 83 0>;
        pivccu,rtc = <&rpi_rf_mod_rtc>;
      };
    };
  };
};

