/ {
  serial@ff1a0000 {
    compatible = "pivccu,dw_apb";
    pinctrl-0 = <&pivccu_uart2b_xfer>;
    pivccu,reset_pin = <&pivccu_gpio1 18 0>;
    pivccu,alt_reset_pin = <&pivccu_gpio4 6 0>;
    pivccu,red_pin = <&pivccu_gpio4 7 0>;
    pivccu,green_pin = <&pivccu_gpio3 29 0>;
    pivccu,blue_pin = <&pivccu_gpio3 30 0>;
    pivccu,rtc = <&rpi_rf_mod_rtc>;
  };

  pinctrl {
    pivccu_gpio1: gpio1@ff730000 {
    };
    pivccu_gpio3: gpio3@ff788000 {
    };
    pivccu_gpio4: gpio4@ff790000 {
    };
    uart2b {
      pivccu_uart2b_xfer: uart2b-xfer {
      };
    };
  };

  i2c@ff120000 {
    status = "okay";

    rpi_rf_mod_rtc: rx8130@32 {
      compatible = "epson,rx8130-legacy";
      reg = <0x32>;
      status = "okay";
      aux-voltage-chargeable = <1>;
      enable-external-capacitor;
    };
  };
};

