/ {
  soc {
    bus@c8834000 {
      pinctrl@4b0 {
        pivccu_gpio: bank@4b0 {
        };
        pivccu_uart_a_pins: uart_a {
        };
      };
    };

    bus@c1100000 {
      serial@84c0 {
        pinctrl-names = "default";
        pinctrl-0 = <&pivccu_uart_a_pins>;
        status = "okay";
        compatible = "pivccu,meson";
        pivccu,reset-gpios = <&pivccu_gpio 102 0>, <&pivccu_gpio 78 0>;
        pivccu,rtc = <&rpi_rf_mod_rtc>;
      };

      i2c@8500 {
        status = "okay";

        rpi_rf_mod_rtc: rx8130@32 {
          compatible = "epson,rx8130-legacy";
          reg = <0x32>;
          status = "okay";
          aux-voltage-chargeable = <1>;
          enable-external-capacitor;
        };
      };
    };
  };
};

