/ {
  soc {
    bus@c8834000 {
      pinctrl@4b0 {
        pivccu_gpio: bank@4b0 {
        };
        pivccu_uart_a_pins: uart_a {
        };
      };
    };

    bus@c1100000 {
      serial@84c0 {
        pinctrl-names = "default";
        pinctrl-0 = <&pivccu_uart_a_pins>;
        status = "okay";
        compatible = "pivccu,meson";
        pivccu,reset_pin = <&pivccu_gpio 102 0>;
      };

      i2c@8500 {
        status = "okay";

        rx8130@32 {
          compatible = "epson,rx8130-legacy";
          reg = <0x32>;
          status = "okay";
          enable-external-capacitor;
        };
      };
    };
  };
};

