/ {
  serial@ff1a0000 {
    compatible = "pivccu,dw_apb";
    pinctrl-0 = <&pivccu_uart2c_xfer>;
    pivccu,reset-gpios = <&pivccu_gpio3 24 0>, <&pivccu_gpio3 26 0>;
    pivccu,led-gpios = <&pivccu_gpio3 30 0>, <&pivccu_gpio3 27 0>, <&pivccu_gpio3 31 0>;
    pivccu,rtc = <&rpi_rf_mod_rtc>;
  };

  pinctrl {
    pivccu_gpio3: gpio3@ff788000 {
    };
    uart2c {
      pivccu_uart2c_xfer: uart2c-xfer {
      };
    };
  };

  i2c@ff3e0000 {
    status = "okay";

    rpi_rf_mod_rtc: rx8130@32 {
      compatible = "epson,rx8130-legacy";
      reg = <0x32>;
      status = "okay";
      aux-voltage-chargeable = <1>;
      enable-external-capacitor;
    };
  };

  chosen {
    stdout-path = "mmc_cmdqueue=0";
    bootargs = "";
  };
};

