/ {
  serial@ff130000 {
    compatible = "pivccu,dw_apb";
    pivccu,reset-gpios = <&pivccu_gpio2 3 0>;
    pivccu,rtc = <&rpi_rf_mod_rtc>;
  };

  pinctrl {
    pivccu_gpio2: gpio2@ff230000 {
    };
  };

  i2c@ff150000 {
    status = "okay";

    rpi_rf_mod_rtc: rx8130@32 {
      compatible = "epson,rx8130-legacy";
      reg = <0x32>;
      status = "okay";
      aux-voltage-chargeable = <1>;
      enable-external-capacitor;
    };
  };

  chosen {
    stdout-path = "";
    bootargs = "";
  };
};

