/ {
  serial@ff1a0000 {
    compatible = "pivccu,dw_apb";
    pivccu,reset_pin = <&pivccu_gpio3 24 0>;
    pivccu,red_pin = <&pivccu_gpio3 30 0>;
    pivccu,green_pin = <&pivccu_gpio3 27 0>;
    pivccu,blue_pin = <&pivccu_gpio3 31 0>;
    pinctrl-0 = <&pivccu_uart2c_xfer>;
  };

  pinctrl {
    pivccu_gpio3: gpio3@ff788000 {
    };
    uart2c {
      pivccu_uart2c_xfer: uart2c-xfer {
      };
    };
  };

  i2c@ff3e0000 {
    status = "okay";

    rx8130@32 {
      compatible = "epson,rx8130-legacy";
      reg = <0x32>;
      status = "okay";
      enable-external-capacitor;
    };
  };

  chosen {
    stdout-path = "mmc_cmdqueue=0";
    bootargs = "";
  };
};

