/ {
  pinctrl {
    pivccu_gpio6: gpio6@ff7d0000 {
    };
    pivccu_gpio7: gpio7@ff7e0000 {
    };
  };

  serial@ff190000 {
    compatible = "pivccu,dw_apb";
    status = "okay";
    pivccu,reset-gpios = <&pivccu_gpio6 0 0>, <&pivccu_gpio6 1 0>;
    pivccu,led-gpios = <&pivccu_gpio7 7 0>, <&pivccu_gpio6 3 0>, <&pivccu_gpio6 4 0>;
    pivccu,rtc = <&rpi_rf_mod_rtc>;
  };

  i2c@ff140000 {
    status = "okay";

    rpi_rf_mod_rtc: rx8130@32 {
      compatible = "epson,rx8130-legacy";
      reg = <0x32>;
      status = "okay";
      aux-voltage-chargeable = <1>;
      enable-external-capacitor;
    };
  };

  i2s@ff890000 {
    status = "disabled";
  };
};

